is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.ProductAPI
build_property.RootNamespace = GeekShopping.ProductAPI
build_property.ProjectDir = C:\Users\Mendes\Desktop\Clones\Wmo\Estudos\MicroService\Arquitetura_Microsserviço_ASP.NET_NET 6_C#\Projetos\Aluno\GeekShooping\GeekShopping.ProductAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mendes\Desktop\Clones\Wmo\Estudos\MicroService\Arquitetura_Microsserviço_ASP.NET_NET 6_C#\Projetos\Aluno\GeekShooping\GeekShopping.ProductAPI
build_property._RazorSourceGeneratorDebug = 
